<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full nav</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 25%;
        background-color: #5f5656;
        position: fixed;
        overflow: auto;
        height: 100%;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
      }
      li a.first {
        color: white;
        background-color: green;
      }
      li a:hover:not(.first) {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="first" href="#">Toán giải tích</a></li>
      <li><a href="#">Lập trình</a></li>
      <li><a href="#">Hướng đối tượng</a></li>
      <li><a href="#">Cấu trúc dữ liệu và giải thuật</a></li>
    </ul>
    <div
      style="
        margin-left: 25%;
        padding: 1px 16px;
        height: 1000px;
        background-color: rgb(160, 126, 126);
      "
    >
      <h2>Fixed Full-height Side Nav</h2>
      <h3>
        Try to scroll this area, and see how the sidenav sticks to the page
      </h3>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
  </body>
</html>
