<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Navigation Bar</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        color: white;
        display: block;
        text-align: center;
        padding: 10px 10px;
      }
      li a:hover:not(.first) {
        background-color: yellow;
      }

      li a.first {
        background-color: green;
        color: aquamarine;
      }
      li a {
        border-right: 1px solid white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="first" href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li style="float: right"><a class="last" href="#">About</a></li>
    </ul>
  </body>
</html>
