<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Navigation</title>
    <style>
      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid black;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
      }
      li {
        text-align: center;
        border-bottom: 1px solid #555;
      }
      li a:hover:not(.first) {
        color: white;
        background-color: #555;
      }
      li:last-child {
        border-bottom: none;
      }
      li a.first {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Vertical Navigation Bar</h1>
    <div>
      <ul>
        <li><a class="first" href="#">Toán giải tích</a></li>
        <li><a href="#">Lập trình</a></li>
        <li><a href="#">Hướng đối tượng</a></li>
        <li><a href="#">Cấu trúc dữ liệu và giải thuật</a></li>
      </ul>
    </div>
  </body>
</html>
