<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập chương 2</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap"
    rel="stylesheet"
  />
  <style>
    .box {
      width: 200px;
      height: 300px;
      background-color: #ffa400;
      border: 4px solid yellow;
      padding: 10px;
      margin: 15px;
      text-align: center;
      border-radius: 4px;
    }
    .text {
      max-width: 500px;
      /* white-space: nowrap; */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      font-family: "Roboto", sans-serif;
    }
    .text2 {
      max-width: 100px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .bt4 {
      width: 100vw;
      height: 100vh;
      background: url("https://images.unsplash.com/photo-1644123545969-1d3d2ae14a02?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80")
        no-repeat center right / cover;
    }

    .bt5 img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
    }
    .button1 {
      border: 1px solid black;
      background-color: #250458;
      display: block;
      padding: 15px 20px 25px;
      text-align: center;
      color: white;
      border-spacing: 5px;
      width: 5rem;
      text-decoration: none;
    }
    .button1:hover {
      color: #ffa400;
      background-color: red;
    }
    .button2 {
      border: 1px solid black;
      background-color: #250458;
      display: block;
      padding: 15px;
      text-align: center;
      color: white;
      border-spacing: 5px;
      width: 3rem;
      text-decoration: none;
      border-radius: 4px;
    }
    .button3 {
      border: 1px solid black;
      background-color: #250458;
      display: block;
      padding: 15px;
      text-align: center;
      color: white;
      border-spacing: 5px;
      width: 3rem;
      text-decoration: none;
      border-radius: 15px;
    }
    .button {
      float: left;
    }
    .image {
      background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fvietgiaitri.com%2F10-nhan-vat-an-tuong-nhat-loat-attack-on-titan-20210223i5594645%2F&psig=AOvVaw1kk4EF9z7044pyQ01ueoMi&ust=1644402510843000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJjqifLy7_UCFQAAAAAdAAAAABAO");
      height: 100rem;
      width: 100%;
    }
  </style>
  <body>
    <div class="body">
      <div class="box">Bài tâp số 1</div>
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
        doloribus delectus fuga cupiditate odit nemo magnam alias adipisci.
        Consequatur maxime possimus dolorem consectetur sunt porro similique!
        Doloribus consequatur in et.lo,Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Tenetur, id obcaecati porro assumenda dignissimos
        dolorum molestiae modi aliquid enim alias repellat earum quisquam
        doloribus incidunt ullam facilis pariatur corrupti qui?,Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nisi non sed harum dolore
        excepturi consequuntur cum atque voluptatem quidem, voluptas dolor dicta
        voluptatibus aspernatur quam est, labore assumenda incidunt dolorum!
      </div>
      <div class="text2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
        doloribus delectus fuga cupiditate odit nemo magnam alias adipisci.
        Consequatur maxime possimus dolorem consectetur sunt porro similique!
        Doloribus consequatur in et.lo,Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Tenetur, id obcaecati porro assumenda dignissimos
        dolorum molestiae modi aliquid enim alias repellat earum quisquam
        doloribus incidunt ullam facilis pariatur corrupti qui?,Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nisi non sed harum dolore
        excepturi consequuntur cum atque voluptatem quidem, voluptas dolor dicta
        voluptatibus aspernatur quam est, labore assumenda incidunt dolorum!
      </div>
      <div class="bt4"></div>
      <div class="bt5">
        <img
          src="https://images.unsplash.com/photo-1643930609881-c500c72d23af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          alt=""
        />
      </div>
    </div>
    <a href="#" class="button button1">Button</a>
    <a href="#" class="button button2">Button</a>
    <a href="#" class="button button3">Button</a>
    <div class="image"></div>
  </body>
</html>
