<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdowns Menu</title>
    <style>
      .droptn {
        background-color: green;
        padding: 20px;
        text-align: center;
        color: white;
        border-radius: 5px;
        box-shadow: 5px rgb(65, 61, 61);
        font-size: 15px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        background-color: #f9f9f9;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: rgb(10, 4, 4);
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .droptn {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown">
      <button class="droptn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
      </div>
    </div>
  </body>
</html>
