<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
  </head>
  <style>
    div.sticky {
      top: 40px;
      padding: 5px;
      border: 5px solid red;
      position: sticky;
      background-color: aqua;
      width: 100%;
    }
    .relative {
      position: relative;
      top: 0px;
    }
    h3{
      position: relative;
      top: 0px;
    }
    .box{
      width: 500px;height: 500px;
      background-color: #ffa400;
      position: relative;
      border: 1px solid black;
    }
    .box-child{
position: absolute;
width: 50px;height: 50px;
background-color: #fff;
margin: 20px;
    }
  </style>
  <body>
    <p>
      Try to <b>scroll</b> inside this frame to understand how sticky
      positioning works.
    </p>

    <div class="sticky">I am sticky!</div>
    <div class="relative">
      <p><h3>This is relative attribute</h3></p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe minus
      provident dolor expedita dolorum vel, laborum necessitatibus vitae
      eligendi qui dolorem, tempora odio obcaecati reprehenderit aliquid natus
      ipsum tenetur nulla.
    </div>

    <div style="padding-bottom: 2000px">
      <p>
        In this example, the sticky element sticks to the top of the page (top:
        0), when you reach its scroll position.
      </p>
      <p>Scroll back up to remove the stickyness.</p>
      <p>
        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <div class="box">
        <div class="box-child"></div>
      </div>
    </div>
  </body>
</html>
